{
  "name": "@memini/workspace",
  "private": true,
  "description": "pnpm workspace root: the namespace-resolver package and the plugins that consume it (OpenClaw, Pi). Go code and standalone integrations (opencode, Hermes) are not part of the workspace."
}
