{
  "name": "memini",
  "version": "0.7.28",
  "description": "Persistent memory for coding agents, with automatic context recall, rolling checkpoints, skills, and bundled memory tools.",
  "author": {
    "name": "memini maintainers"
  },
  "license": "AGPL-3.0-only",
  "homepage": "https://github.com/eleboucher/memini",
  "repository": "https://github.com/eleboucher/memini",
  "keywords": ["memory", "agent", "cursor", "mcp", "developer-tools"],
  "skills": "./skills/",
  "hooks": "./hooks/hooks.cursor.json",
  "mcpServers": "./.mcp.cursor.json"
}
